"DATE","DATE.RD","BLOCK","PLOT","EXCLUSION","TRANSECT","DISTANCE","x","y","SUCCESSES","FAILURES","DISTURBANCE.PROP","NOTES"
2020-12-07,2020-12-01,37,"1","CAGED","CENTER",0,0,0,16,0,1,NA
2020-12-07,2020-12-01,37,"1","CAGED","NORTH",1,0,1,0,16,0,NA
2020-12-07,2020-12-01,37,"1","CAGED","NORTH",2,0,2,0,16,0,NA
2020-12-07,2020-12-01,37,"1","CAGED","NORTH",3,0,3,0,16,0,NA
2020-12-07,2020-12-01,37,"1","CAGED","EAST",1,1,0,0,16,0,NA
2020-12-07,2020-12-01,37,"1","CAGED","EAST",2,2,0,0,16,0,NA
2020-12-07,2020-12-01,37,"1","CAGED","EAST",3,3,0,0,16,0,NA
2020-12-07,2020-12-01,37,"1","CAGED","WEST",1,-1,0,0,16,0,NA
2020-12-07,2020-12-01,37,"1","CAGED","WEST",2,-2,0,0,16,0,NA
2020-12-07,2020-12-01,37,"1","CAGED","WEST",3,-3,0,0,16,0,NA
2020-12-07,2020-12-01,37,"1","CAGED","SOUTH",1,0,-1,0,16,0,NA
2020-12-07,2020-12-01,37,"1","CAGED","SOUTH",2,0,-2,0,16,0,NA
2020-12-07,2020-12-01,37,"1","CAGED","SOUTH",3,0,-3,0,16,0,NA
2020-12-07,2020-12-01,37,"4","OPEN","CENTER",0,0,0,15,1,0.938,NA
2020-12-07,2020-12-01,37,"4","OPEN","NORTH",1,0,1,13,3,0.813,NA
2020-12-07,2020-12-01,37,"4","OPEN","NORTH",2,0,2,0,16,0,NA
2020-12-07,2020-12-01,37,"4","OPEN","NORTH",3,0,3,1,15,0.063,NA
2020-12-07,2020-12-01,37,"4","OPEN","EAST",1,1,0,12,4,0.75,NA
2020-12-07,2020-12-01,37,"4","OPEN","EAST",2,2,0,0,16,0,NA
2020-12-07,2020-12-01,37,"4","OPEN","EAST",3,3,0,5,11,0.313,NA
2020-12-07,2020-12-01,37,"4","OPEN","WEST",1,-1,0,12,4,0.75,NA
2020-12-07,2020-12-01,37,"4","OPEN","WEST",2,-2,0,9,7,0.563,NA
2020-12-07,2020-12-01,37,"4","OPEN","WEST",3,-3,0,6,10,0.375,NA
2020-12-07,2020-12-01,37,"4","OPEN","SOUTH",1,0,-1,14,2,0.875,NA
2020-12-07,2020-12-01,37,"4","OPEN","SOUTH",2,0,-2,4,12,0.25,NA
2020-12-07,2020-12-01,37,"4","OPEN","SOUTH",3,0,-3,3,13,0.188,NA
2020-12-07,2020-12-01,11,"5","OPEN","CENTER",0,0,0,13,3,0.813,NA
2020-12-07,2020-12-01,11,"5","OPEN","NORTH",1,0,1,11,5,0.688,NA
2020-12-07,2020-12-01,11,"5","OPEN","NORTH",2,0,2,13,3,0.813,NA
2020-12-07,2020-12-01,11,"5","OPEN","NORTH",3,0,3,8,8,0.5,NA
2020-12-07,2020-12-01,11,"5","OPEN","EAST",1,1,0,13,3,0.813,NA
2020-12-07,2020-12-01,11,"5","OPEN","EAST",2,2,0,4,12,0.25,NA
2020-12-07,2020-12-01,11,"5","OPEN","EAST",3,3,0,4,12,0.25,NA
2020-12-07,2020-12-01,11,"5","OPEN","WEST",1,-1,0,12,4,0.75,NA
2020-12-07,2020-12-01,11,"5","OPEN","WEST",2,-2,0,11,5,0.688,NA
2020-12-07,2020-12-01,11,"5","OPEN","WEST",3,-3,0,3,13,0.188,NA
2020-12-07,2020-12-01,11,"5","OPEN","SOUTH",1,0,-1,15,1,0.938,NA
2020-12-07,2020-12-01,11,"5","OPEN","SOUTH",2,0,-2,5,11,0.313,NA
2020-12-07,2020-12-01,11,"5","OPEN","SOUTH",3,0,-3,1,15,0.063,NA
2020-12-07,2020-12-01,11,"6","CAGED","CENTER",0,0,0,16,0,1,NA
2020-12-07,2020-12-01,11,"6","CAGED","NORTH",1,0,1,2,14,0.125,NA
2020-12-07,2020-12-01,11,"6","CAGED","NORTH",2,0,2,2,14,0.125,NA
2020-12-07,2020-12-01,11,"6","CAGED","NORTH",3,0,3,0,16,0,NA
2020-12-07,2020-12-01,11,"6","CAGED","EAST",1,1,0,4,12,0.25,NA
2020-12-07,2020-12-01,11,"6","CAGED","EAST",2,2,0,0,16,0,NA
2020-12-07,2020-12-01,11,"6","CAGED","EAST",3,3,0,0,16,0,NA
2020-12-07,2020-12-01,11,"6","CAGED","WEST",1,-1,0,9,7,0.563,NA
2020-12-07,2020-12-01,11,"6","CAGED","WEST",2,-2,0,5,11,0.313,NA
2020-12-07,2020-12-01,11,"6","CAGED","WEST",3,-3,0,0,16,0,NA
2020-12-07,2020-12-01,11,"6","CAGED","SOUTH",1,0,-1,2,14,0.125,NA
2020-12-07,2020-12-01,11,"6","CAGED","SOUTH",2,0,-2,3,13,0.188,NA
2020-12-07,2020-12-01,11,"6","CAGED","SOUTH",3,0,-3,3,13,0.188,NA
2020-12-07,2020-12-01,38,"2","CAGED","CENTER",0,0,0,9,7,0.563,NA
2020-12-07,2020-12-01,38,"2","CAGED","NORTH",1,0,1,4,12,0.25,NA
2020-12-07,2020-12-01,38,"2","CAGED","NORTH",2,0,2,2,14,0.125,NA
2020-12-07,2020-12-01,38,"2","CAGED","NORTH",3,0,3,0,16,0,NA
2020-12-07,2020-12-01,38,"2","CAGED","EAST",1,1,0,9,7,0.563,NA
2020-12-07,2020-12-01,38,"2","CAGED","EAST",2,2,0,2,14,0.125,NA
2020-12-07,2020-12-01,38,"2","CAGED","EAST",3,3,0,1,15,0.063,NA
2020-12-07,2020-12-01,38,"2","CAGED","WEST",1,-1,0,8,8,0.5,NA
2020-12-07,2020-12-01,38,"2","CAGED","WEST",2,-2,0,4,12,0.25,NA
2020-12-07,2020-12-01,38,"2","CAGED","WEST",3,-3,0,0,16,0,NA
2020-12-07,2020-12-01,38,"2","CAGED","SOUTH",1,0,-1,2,14,0.125,NA
2020-12-07,2020-12-01,38,"2","CAGED","SOUTH",2,0,-2,2,14,0.125,NA
2020-12-07,2020-12-01,38,"2","CAGED","SOUTH",3,0,-3,5,11,0.313,NA
2020-12-07,2020-12-01,38,"3","OPEN","CENTER",0,0,0,9,7,0.563,NA
2020-12-07,2020-12-01,38,"3","OPEN","NORTH",1,0,1,12,4,0.75,NA
2020-12-07,2020-12-01,38,"3","OPEN","NORTH",2,0,2,9,7,0.563,NA
2020-12-07,2020-12-01,38,"3","OPEN","NORTH",3,0,3,6,10,0.375,NA
2020-12-07,2020-12-01,38,"3","OPEN","EAST",1,1,0,7,9,0.438,NA
2020-12-07,2020-12-01,38,"3","OPEN","EAST",2,2,0,8,8,0.5,NA
2020-12-07,2020-12-01,38,"3","OPEN","EAST",3,3,0,4,12,0.25,NA
2020-12-07,2020-12-01,38,"3","OPEN","WEST",1,-1,0,12,4,0.75,NA
2020-12-07,2020-12-01,38,"3","OPEN","WEST",2,-2,0,4,12,0.25,NA
2020-12-07,2020-12-01,38,"3","OPEN","WEST",3,-3,0,2,14,0.125,NA
2020-12-07,2020-12-01,38,"3","OPEN","SOUTH",1,0,-1,13,3,0.813,NA
2020-12-07,2020-12-01,38,"3","OPEN","SOUTH",2,0,-2,10,6,0.625,NA
2020-12-07,2020-12-01,38,"3","OPEN","SOUTH",3,0,-3,7,9,0.438,NA
2020-12-07,2020-12-01,4,"1","CAGED","CENTER",0,0,0,15,1,0.938,NA
2020-12-07,2020-12-01,4,"1","CAGED","NORTH",1,0,1,2,14,0.125,NA
2020-12-07,2020-12-01,4,"1","CAGED","NORTH",2,0,2,3,13,0.188,NA
2020-12-07,2020-12-01,4,"1","CAGED","NORTH",3,0,3,5,11,0.313,NA
2020-12-07,2020-12-01,4,"1","CAGED","EAST",1,1,0,14,2,0.875,NA
2020-12-07,2020-12-01,4,"1","CAGED","EAST",2,2,0,2,14,0.125,NA
2020-12-07,2020-12-01,4,"1","CAGED","EAST",3,3,0,1,15,0.063,NA
2020-12-07,2020-12-01,4,"1","CAGED","WEST",1,-1,0,6,10,0.375,NA
2020-12-07,2020-12-01,4,"1","CAGED","WEST",2,-2,0,13,3,0.813,NA
2020-12-07,2020-12-01,4,"1","CAGED","WEST",3,-3,0,14,2,0.875,NA
2020-12-07,2020-12-01,4,"1","CAGED","SOUTH",1,0,-1,15,1,0.938,NA
2020-12-07,2020-12-01,4,"1","CAGED","SOUTH",2,0,-2,13,3,0.813,NA
2020-12-07,2020-12-01,4,"1","CAGED","SOUTH",3,0,-3,2,14,0.125,NA
2020-12-07,2020-12-01,4,"2","OPEN","CENTER",0,0,0,12,4,0.75,NA
2020-12-07,2020-12-01,4,"2","OPEN","NORTH",1,0,1,13,3,0.813,NA
2020-12-07,2020-12-01,4,"2","OPEN","NORTH",2,0,2,0,16,0,NA
2020-12-07,2020-12-01,4,"2","OPEN","NORTH",3,0,3,1,15,0.063,NA
2020-12-07,2020-12-01,4,"2","OPEN","EAST",1,1,0,11,5,0.688,NA
2020-12-07,2020-12-01,4,"2","OPEN","EAST",2,2,0,5,11,0.313,NA
2020-12-07,2020-12-01,4,"2","OPEN","EAST",3,3,0,4,12,0.25,NA
2020-12-07,2020-12-01,4,"2","OPEN","WEST",1,-1,0,3,13,0.188,NA
2020-12-07,2020-12-01,4,"2","OPEN","WEST",2,-2,0,4,12,0.25,NA
2020-12-07,2020-12-01,4,"2","OPEN","WEST",3,-3,0,8,8,0.5,NA
2020-12-07,2020-12-01,4,"2","OPEN","SOUTH",1,0,-1,13,3,0.813,NA
2020-12-07,2020-12-01,4,"2","OPEN","SOUTH",2,0,-2,2,14,0.125,NA
2020-12-07,2020-12-01,4,"2","OPEN","SOUTH",3,0,-3,5,11,0.313,NA
2020-12-07,2020-12-01,5,"2","OPEN","CENTER",0,0,0,10,6,0.625,NA
2020-12-07,2020-12-01,5,"2","OPEN","NORTH",1,0,1,14,2,0.875,NA
2020-12-07,2020-12-01,5,"2","OPEN","NORTH",2,0,2,10,6,0.625,NA
2020-12-07,2020-12-01,5,"2","OPEN","NORTH",3,0,3,2,14,0.125,NA
2020-12-07,2020-12-01,5,"2","OPEN","EAST",1,1,0,11,5,0.688,NA
2020-12-07,2020-12-01,5,"2","OPEN","EAST",2,2,0,10,6,0.625,NA
2020-12-07,2020-12-01,5,"2","OPEN","EAST",3,3,0,2,14,0.125,NA
2020-12-07,2020-12-01,5,"2","OPEN","WEST",1,-1,0,7,9,0.438,NA
2020-12-07,2020-12-01,5,"2","OPEN","WEST",2,-2,0,5,11,0.313,NA
2020-12-07,2020-12-01,5,"2","OPEN","WEST",3,-3,0,1,15,0.063,NA
2020-12-07,2020-12-01,5,"2","OPEN","SOUTH",1,0,-1,14,2,0.875,NA
2020-12-07,2020-12-01,5,"2","OPEN","SOUTH",2,0,-2,3,13,0.188,NA
2020-12-07,2020-12-01,5,"2","OPEN","SOUTH",3,0,-3,4,12,0.25,NA
2020-12-07,2020-12-01,5,"5","CAGED","CENTER",0,0,0,16,0,1,NA
2020-12-07,2020-12-01,5,"5","CAGED","NORTH",1,0,1,6,10,0.375,NA
2020-12-07,2020-12-01,5,"5","CAGED","NORTH",2,0,2,0,16,0,NA
2020-12-07,2020-12-01,5,"5","CAGED","NORTH",3,0,3,0,16,0,NA
2020-12-07,2020-12-01,5,"5","CAGED","EAST",1,1,0,13,3,0.813,NA
2020-12-07,2020-12-01,5,"5","CAGED","EAST",2,2,0,5,11,0.313,NA
2020-12-07,2020-12-01,5,"5","CAGED","EAST",3,3,0,0,16,0,NA
2020-12-07,2020-12-01,5,"5","CAGED","WEST",1,-1,0,9,7,0.563,NA
2020-12-07,2020-12-01,5,"5","CAGED","WEST",2,-2,0,3,13,0.188,NA
2020-12-07,2020-12-01,5,"5","CAGED","WEST",3,-3,0,0,16,0,NA
2020-12-07,2020-12-01,5,"5","CAGED","SOUTH",1,0,-1,4,12,0.25,NA
2020-12-07,2020-12-01,5,"5","CAGED","SOUTH",2,0,-2,0,16,0,NA
2020-12-07,2020-12-01,5,"5","CAGED","SOUTH",3,0,-3,0,16,0,NA
2020-12-08,2020-12-01,20,"2","CAGED","CENTER",0,0,0,16,0,1,NA
2020-12-08,2020-12-01,20,"2","CAGED","NORTH",1,0,1,10,6,0.625,NA
2020-12-08,2020-12-01,20,"2","CAGED","NORTH",2,0,2,0,16,0,NA
2020-12-08,2020-12-01,20,"2","CAGED","NORTH",3,0,3,0,16,0,NA
2020-12-08,2020-12-01,20,"2","CAGED","EAST",1,1,0,15,1,0.938,NA
2020-12-08,2020-12-01,20,"2","CAGED","EAST",2,2,0,1,15,0.063,NA
2020-12-08,2020-12-01,20,"2","CAGED","EAST",3,3,0,0,16,0,NA
2020-12-08,2020-12-01,20,"2","CAGED","WEST",1,-1,0,6,10,0.375,NA
2020-12-08,2020-12-01,20,"2","CAGED","WEST",2,-2,0,0,16,0,NA
2020-12-08,2020-12-01,20,"2","CAGED","WEST",3,-3,0,0,16,0,NA
2020-12-08,2020-12-01,20,"2","CAGED","SOUTH",1,0,-1,15,1,0.938,NA
2020-12-08,2020-12-01,20,"2","CAGED","SOUTH",2,0,-2,2,14,0.125,NA
2020-12-08,2020-12-01,20,"2","CAGED","SOUTH",3,0,-3,3,13,0.188,NA
2020-12-08,2020-12-01,20,"5","OPEN","CENTER",0,0,0,15,1,0.938,NA
2020-12-08,2020-12-01,20,"5","OPEN","NORTH",1,0,1,9,7,0.563,NA
2020-12-08,2020-12-01,20,"5","OPEN","NORTH",2,0,2,9,7,0.563,NA
2020-12-08,2020-12-01,20,"5","OPEN","NORTH",3,0,3,9,7,0.563,NA
2020-12-08,2020-12-01,20,"5","OPEN","EAST",1,1,0,13,3,0.813,NA
2020-12-08,2020-12-01,20,"5","OPEN","EAST",2,2,0,5,11,0.313,NA
2020-12-08,2020-12-01,20,"5","OPEN","EAST",3,3,0,4,12,0.25,NA
2020-12-08,2020-12-01,20,"5","OPEN","WEST",1,-1,0,3,13,0.188,NA
2020-12-08,2020-12-01,20,"5","OPEN","WEST",2,-2,0,2,14,0.125,NA
2020-12-08,2020-12-01,20,"5","OPEN","WEST",3,-3,0,2,14,0.125,NA
2020-12-08,2020-12-01,20,"5","OPEN","SOUTH",1,0,-1,9,7,0.563,NA
2020-12-08,2020-12-01,20,"5","OPEN","SOUTH",2,0,-2,3,13,0.188,NA
2020-12-08,2020-12-01,20,"5","OPEN","SOUTH",3,0,-3,5,11,0.313,NA
2020-12-08,2020-12-01,19,"4","CAGED","CENTER",0,0,0,16,0,1,NA
2020-12-08,2020-12-01,19,"4","CAGED","NORTH",1,0,1,1,15,0.063,NA
2020-12-08,2020-12-01,19,"4","CAGED","NORTH",2,0,2,0,16,0,NA
2020-12-08,2020-12-01,19,"4","CAGED","NORTH",3,0,3,0,16,0,NA
2020-12-08,2020-12-01,19,"4","CAGED","EAST",1,1,0,2,14,0.125,NA
2020-12-08,2020-12-01,19,"4","CAGED","EAST",2,2,0,9,7,0.563,NA
2020-12-08,2020-12-01,19,"4","CAGED","EAST",3,3,0,16,0,1,NA
2020-12-08,2020-12-01,19,"4","CAGED","WEST",1,-1,0,1,15,0.063,NA
2020-12-08,2020-12-01,19,"4","CAGED","WEST",2,-2,0,3,13,0.188,NA
2020-12-08,2020-12-01,19,"4","CAGED","WEST",3,-3,0,4,12,0.25,NA
2020-12-08,2020-12-01,19,"4","CAGED","SOUTH",1,0,-1,6,10,0.375,NA
2020-12-08,2020-12-01,19,"4","CAGED","SOUTH",2,0,-2,0,16,0,NA
2020-12-08,2020-12-01,19,"4","CAGED","SOUTH",3,0,-3,2,14,0.125,NA
2020-12-08,2020-12-01,19,"5","OPEN","CENTER",0,0,0,16,0,1,NA
2020-12-08,2020-12-01,19,"5","OPEN","NORTH",1,0,1,12,4,0.75,NA
2020-12-08,2020-12-01,19,"5","OPEN","NORTH",2,0,2,6,10,0.375,NA
2020-12-08,2020-12-01,19,"5","OPEN","NORTH",3,0,3,0,16,0,NA
2020-12-08,2020-12-01,19,"5","OPEN","EAST",1,1,0,12,4,0.75,NA
2020-12-08,2020-12-01,19,"5","OPEN","EAST",2,2,0,6,10,0.375,NA
2020-12-08,2020-12-01,19,"5","OPEN","EAST",3,3,0,6,10,0.375,NA
2020-12-08,2020-12-01,19,"5","OPEN","WEST",1,-1,0,10,6,0.625,NA
2020-12-08,2020-12-01,19,"5","OPEN","WEST",2,-2,0,7,9,0.438,NA
2020-12-08,2020-12-01,19,"5","OPEN","WEST",3,-3,0,5,11,0.313,NA
2020-12-08,2020-12-01,19,"5","OPEN","SOUTH",1,0,-1,9,7,0.563,NA
2020-12-08,2020-12-01,19,"5","OPEN","SOUTH",2,0,-2,11,5,0.688,NA
2020-12-08,2020-12-01,19,"5","OPEN","SOUTH",3,0,-3,5,11,0.313,NA
2020-12-09,2020-12-01,18,"1","OPEN","CENTER",0,0,0,9,7,0.563,NA
2020-12-09,2020-12-01,18,"1","OPEN","NORTH",1,0,1,12,4,0.75,NA
2020-12-09,2020-12-01,18,"1","OPEN","NORTH",2,0,2,4,12,0.25,NA
2020-12-09,2020-12-01,18,"1","OPEN","NORTH",3,0,3,8,8,0.5,NA
2020-12-09,2020-12-01,18,"1","OPEN","EAST",1,1,0,4,12,0.25,NA
2020-12-09,2020-12-01,18,"1","OPEN","EAST",2,2,0,10,6,0.625,NA
2020-12-09,2020-12-01,18,"1","OPEN","EAST",3,3,0,2,14,0.125,NA
2020-12-09,2020-12-01,18,"1","OPEN","WEST",1,-1,0,8,8,0.5,NA
2020-12-09,2020-12-01,18,"1","OPEN","WEST",2,-2,0,4,12,0.25,NA
2020-12-09,2020-12-01,18,"1","OPEN","WEST",3,-3,0,1,15,0.063,NA
2020-12-09,2020-12-01,18,"1","OPEN","SOUTH",1,0,-1,4,12,0.25,NA
2020-12-09,2020-12-01,18,"1","OPEN","SOUTH",2,0,-2,6,10,0.375,NA
2020-12-09,2020-12-01,18,"1","OPEN","SOUTH",3,0,-3,1,15,0.063,NA
2020-12-09,2020-12-01,18,"3","CAGED","CENTER",0,0,0,12,4,0.75,NA
2020-12-09,2020-12-01,18,"3","CAGED","NORTH",1,0,1,4,12,0.25,NA
2020-12-09,2020-12-01,18,"3","CAGED","NORTH",2,0,2,0,16,0,NA
2020-12-09,2020-12-01,18,"3","CAGED","NORTH",3,0,3,0,16,0,NA
2020-12-09,2020-12-01,18,"3","CAGED","EAST",1,1,0,4,12,0.25,NA
2020-12-09,2020-12-01,18,"3","CAGED","EAST",2,2,0,2,14,0.125,NA
2020-12-09,2020-12-01,18,"3","CAGED","EAST",3,3,0,2,14,0.125,NA
2020-12-09,2020-12-01,18,"3","CAGED","WEST",1,-1,0,2,14,0.125,NA
2020-12-09,2020-12-01,18,"3","CAGED","WEST",2,-2,0,0,16,0,NA
2020-12-09,2020-12-01,18,"3","CAGED","WEST",3,-3,0,4,12,0.25,NA
2020-12-09,2020-12-01,18,"3","CAGED","SOUTH",1,0,-1,3,13,0.188,NA
2020-12-09,2020-12-01,18,"3","CAGED","SOUTH",2,0,-2,4,12,0.25,NA
2020-12-09,2020-12-01,18,"3","CAGED","SOUTH",3,0,-3,5,11,0.313,NA
2022-04-18,2022-05-01,37,"1","CAGED","CENTER",0,0,0,5,11,0.312,""
2022-04-18,2022-05-01,37,"1","CAGED","NORTH",1,0,1,0,16,0,""
2022-04-18,2022-05-01,37,"1","CAGED","NORTH",2,0,2,3,13,0.188,""
2022-04-18,2022-05-01,37,"1","CAGED","NORTH",3,0,3,2,14,0.125,""
2022-04-18,2022-05-01,37,"1","CAGED","EAST",1,1,0,0,16,0,""
2022-04-18,2022-05-01,37,"1","CAGED","EAST",2,2,0,3,13,0.188,""
2022-04-18,2022-05-01,37,"1","CAGED","EAST",3,3,0,16,0,1,""
2022-04-18,2022-05-01,37,"1","CAGED","WEST",1,-1,0,2,14,0.125,""
2022-04-18,2022-05-01,37,"1","CAGED","WEST",2,-2,0,1,15,0.062,""
2022-04-18,2022-05-01,37,"1","CAGED","WEST",3,-3,0,1,15,0.062,""
2022-04-18,2022-05-01,37,"1","CAGED","SOUTH",1,0,-1,0,16,0,""
2022-04-18,2022-05-01,37,"1","CAGED","SOUTH",2,0,-2,6,10,0.375,""
2022-04-18,2022-05-01,37,"1","CAGED","SOUTH",3,0,-3,0,16,0,""
2022-04-18,2022-05-01,37,"4","OPEN","CENTER",0,0,0,2,14,0.125,""
2022-04-18,2022-05-01,37,"4","OPEN","NORTH",1,0,1,2,14,0.125,""
2022-04-18,2022-05-01,37,"4","OPEN","NORTH",2,0,2,0,16,0,""
2022-04-18,2022-05-01,37,"4","OPEN","NORTH",3,0,3,1,15,0.062,""
2022-04-18,2022-05-01,37,"4","OPEN","EAST",1,1,0,1,15,0.062,""
2022-04-18,2022-05-01,37,"4","OPEN","EAST",2,2,0,3,13,0.188,""
2022-04-18,2022-05-01,37,"4","OPEN","EAST",3,3,0,0,16,0,""
2022-04-18,2022-05-01,37,"4","OPEN","SOUTH",1,0,-1,2,14,0.125,""
2022-04-18,2022-05-01,37,"4","OPEN","SOUTH",2,0,-2,2,14,0.125,""
2022-04-18,2022-05-01,37,"4","OPEN","SOUTH",3,0,-3,1,15,0.062,""
2022-04-18,2022-05-01,37,"4","OPEN","WEST",1,-1,0,2,14,0.125,""
2022-04-18,2022-05-01,37,"4","OPEN","WEST",2,-2,0,0,16,0,""
2022-04-18,2022-05-01,37,"4","OPEN","WEST",3,-3,0,0,16,0,""
2022-04-19,2022-05-01,11,"5","OPEN","CENTER",0,0,0,10,6,0.625,""
2022-04-19,2022-05-01,11,"5","OPEN","NORTH",1,0,1,8,8,0.5,""
2022-04-19,2022-05-01,11,"5","OPEN","NORTH",2,0,2,0,16,0,""
2022-04-19,2022-05-01,11,"5","OPEN","NORTH",3,0,3,0,16,0,""
2022-04-19,2022-05-01,11,"5","OPEN","EAST",1,1,0,0,16,0,""
2022-04-19,2022-05-01,11,"5","OPEN","EAST",2,2,0,0,16,0,""
2022-04-19,2022-05-01,11,"5","OPEN","EAST",3,3,0,3,13,0.188,"Not carrion disturbance"
2022-04-19,2022-05-01,11,"5","OPEN","SOUTH",1,0,-1,4,12,0.25,""
2022-04-19,2022-05-01,11,"5","OPEN","SOUTH",2,0,-2,2,14,0.125,""
2022-04-19,2022-05-01,11,"5","OPEN","SOUTH",3,0,-3,1,15,0.062,""
2022-04-19,2022-05-01,11,"5","OPEN","WEST",1,-1,0,8,8,0.5,""
2022-04-19,2022-05-01,11,"5","OPEN","WEST",2,-2,0,2,14,0.125,""
2022-04-19,2022-05-01,11,"5","OPEN","WEST",3,-3,0,0,16,0,""
2022-04-19,2022-05-01,11,"6","CAGED","CENTER",0,0,0,16,0,1,""
2022-04-19,2022-05-01,11,"6","CAGED","NORTH",1,0,1,0,16,0,""
2022-04-19,2022-05-01,11,"6","CAGED","NORTH",2,0,2,2,14,0.125,""
2022-04-19,2022-05-01,11,"6","CAGED","NORTH",3,0,3,9,7,0.562,""
2022-04-19,2022-05-01,11,"6","CAGED","EAST",1,1,0,1,15,0.062,""
2022-04-19,2022-05-01,11,"6","CAGED","EAST",2,2,0,0,16,0,""
2022-04-19,2022-05-01,11,"6","CAGED","EAST",3,3,0,0,16,0,""
2022-04-19,2022-05-01,11,"6","CAGED","SOUTH",1,0,-1,5,11,0.312,""
2022-04-19,2022-05-01,11,"6","CAGED","SOUTH",2,0,-2,0,16,0,""
2022-04-19,2022-05-01,11,"6","CAGED","SOUTH",3,0,-3,0,16,0,""
2022-04-19,2022-05-01,11,"6","CAGED","WEST",1,-1,0,0,16,0,""
2022-04-19,2022-05-01,11,"6","CAGED","WEST",2,-2,0,0,16,0,""
2022-04-19,2022-05-01,11,"6","CAGED","WEST",3,-3,0,0,16,0,""
2022-04-20,2022-05-01,38,"3","OPEN","CENTER",0,0,0,10,6,0.625,""
2022-04-20,2022-05-01,38,"3","OPEN","NORTH",1,0,1,15,1,0.938,""
2022-04-20,2022-05-01,38,"3","OPEN","NORTH",2,0,2,13,3,0.812,""
2022-04-20,2022-05-01,38,"3","OPEN","NORTH",3,0,3,13,3,0.812,""
2022-04-20,2022-05-01,38,"3","OPEN","EAST",1,1,0,3,13,0.188,""
2022-04-20,2022-05-01,38,"3","OPEN","EAST",2,2,0,4,12,0.25,""
2022-04-20,2022-05-01,38,"3","OPEN","EAST",3,3,0,1,15,0.062,""
2022-04-20,2022-05-01,38,"3","OPEN","SOUTH",1,0,-1,14,2,0.875,""
2022-04-20,2022-05-01,38,"3","OPEN","SOUTH",2,0,-2,2,14,0.125,""
2022-04-20,2022-05-01,38,"3","OPEN","SOUTH",3,0,-3,12,4,0.75,""
2022-04-20,2022-05-01,38,"3","OPEN","WEST",1,-1,0,11,5,0.688,""
2022-04-20,2022-05-01,38,"3","OPEN","WEST",2,-2,0,4,12,0.25,""
2022-04-20,2022-05-01,38,"3","OPEN","WEST",3,-3,0,7,9,0.438,""
2022-04-20,2022-05-01,38,"1","CAGED","CENTER",0,0,0,2,14,0.125,""
2022-04-20,2022-05-01,38,"1","CAGED","NORTH",1,0,1,2,14,0.125,""
2022-04-20,2022-05-01,38,"1","CAGED","NORTH",2,0,2,2,14,0.125,"Not carrion disturbance"
2022-04-20,2022-05-01,38,"1","CAGED","NORTH",3,0,3,6,10,0.375,"Not carrion disturbance"
2022-04-20,2022-05-01,38,"1","CAGED","EAST",1,1,0,8,8,0.5,""
2022-04-20,2022-05-01,38,"1","CAGED","EAST",2,2,0,1,15,0.062,"Not carrion disturbance"
2022-04-20,2022-05-01,38,"1","CAGED","EAST",3,3,0,0,16,0,""
2022-04-20,2022-05-01,38,"1","CAGED","SOUTH",1,0,-1,5,11,0.312,""
2022-04-20,2022-05-01,38,"1","CAGED","SOUTH",2,0,-2,2,14,0.125,""
2022-04-20,2022-05-01,38,"1","CAGED","SOUTH",3,0,-3,7,9,0.438,"Not carrion disturbance"
2022-04-20,2022-05-01,38,"1","CAGED","WEST",1,-1,0,1,15,0.062,""
2022-04-20,2022-05-01,38,"1","CAGED","WEST",2,-2,0,3,13,0.188,"Not carrion disturbance"
2022-04-20,2022-05-01,38,"1","CAGED","WEST",3,-3,0,0,16,0,""
2022-04-20,2022-05-01,4,"1","CAGED","CENTER",0,0,0,16,0,1,""
2022-04-20,2022-05-01,4,"1","CAGED","NORTH",1,0,1,16,0,1,""
2022-04-20,2022-05-01,4,"1","CAGED","NORTH",2,0,2,16,0,1,""
2022-04-20,2022-05-01,4,"1","CAGED","NORTH",3,0,3,0,16,0,""
2022-04-20,2022-05-01,4,"1","CAGED","EAST",1,1,0,3,13,0.188,""
2022-04-20,2022-05-01,4,"1","CAGED","EAST",2,2,0,14,2,0.875,""
2022-04-20,2022-05-01,4,"1","CAGED","EAST",3,3,0,15,1,0.938,""
2022-04-20,2022-05-01,4,"1","CAGED","SOUTH",1,0,-1,15,1,0.938,""
2022-04-20,2022-05-01,4,"1","CAGED","SOUTH",2,0,-2,16,0,1,""
2022-04-20,2022-05-01,4,"1","CAGED","SOUTH",3,0,-3,14,2,0.875,""
2022-04-20,2022-05-01,4,"1","CAGED","WEST",1,-1,0,16,0,1,""
2022-04-20,2022-05-01,4,"1","CAGED","WEST",2,-2,0,13,3,0.812,""
2022-04-20,2022-05-01,4,"1","CAGED","WEST",3,-3,0,8,8,0.5,""
2022-04-20,2022-05-01,4,"2","OPEN","CENTER",0,0,0,0,16,0,""
2022-04-20,2022-05-01,4,"2","OPEN","NORTH",1,0,1,1,15,0.062,"Not carrion disturbance"
2022-04-20,2022-05-01,4,"2","OPEN","NORTH",2,0,2,0,16,0,""
2022-04-20,2022-05-01,4,"2","OPEN","NORTH",3,0,3,13,3,0.812,"Not carrion disturbance"
2022-04-20,2022-05-01,4,"2","OPEN","EAST",1,1,0,4,12,0.25,"Not carrion disturbance"
2022-04-20,2022-05-01,4,"2","OPEN","EAST",2,2,0,0,16,0,""
2022-04-20,2022-05-01,4,"2","OPEN","EAST",3,3,0,2,14,0.125,"Not carrion disturbance"
2022-04-20,2022-05-01,4,"2","OPEN","SOUTH",1,0,-1,10,6,0.625,"Not carrion disturbance"
2022-04-20,2022-05-01,4,"2","OPEN","SOUTH",2,0,-2,4,12,0.25,"Not carrion disturbance"
2022-04-20,2022-05-01,4,"2","OPEN","SOUTH",3,0,-3,2,14,0.125,""
2022-04-20,2022-05-01,4,"2","OPEN","WEST",1,-1,0,3,13,0.188,""
2022-04-20,2022-05-01,4,"2","OPEN","WEST",2,-2,0,1,15,0.062,""
2022-04-20,2022-05-01,4,"2","OPEN","WEST",3,-3,0,0,16,0,""
2022-04-20,2022-05-01,5,"2","OPEN","CENTER",0,0,0,13,3,0.812,""
2022-04-20,2022-05-01,5,"2","OPEN","NORTH",1,0,1,4,12,0.25,""
2022-04-20,2022-05-01,5,"2","OPEN","NORTH",2,0,2,4,12,0.25,""
2022-04-20,2022-05-01,5,"2","OPEN","NORTH",3,0,3,6,10,0.375,""
2022-04-20,2022-05-01,5,"2","OPEN","EAST",1,1,0,14,2,0.875,""
2022-04-20,2022-05-01,5,"2","OPEN","EAST",2,2,0,9,7,0.562,""
2022-04-20,2022-05-01,5,"2","OPEN","EAST",3,3,0,0,16,0,""
2022-04-20,2022-05-01,5,"2","OPEN","SOUTH",1,0,-1,3,13,0.188,""
2022-04-20,2022-05-01,5,"2","OPEN","SOUTH",2,0,-2,5,11,0.312,""
2022-04-20,2022-05-01,5,"2","OPEN","SOUTH",3,0,-3,0,16,0,""
2022-04-20,2022-05-01,5,"2","OPEN","WEST",1,-1,0,5,11,0.312,""
2022-04-20,2022-05-01,5,"2","OPEN","WEST",2,-2,0,4,12,0.25,""
2022-04-20,2022-05-01,5,"2","OPEN","WEST",3,-3,0,0,16,0,""
2022-04-22,2022-05-01,5,"5","CAGED","CENTER",0,0,0,16,0,1,""
2022-04-22,2022-05-01,5,"5","CAGED","NORTH",1,0,1,0,16,0,""
2022-04-22,2022-05-01,5,"5","CAGED","NORTH",2,0,2,6,10,0.375,""
2022-04-22,2022-05-01,5,"5","CAGED","NORTH",3,0,3,0,16,0,""
2022-04-22,2022-05-01,5,"5","CAGED","EAST",1,1,0,1,15,0.062,""
2022-04-22,2022-05-01,5,"5","CAGED","EAST",2,2,0,1,15,0.062,""
2022-04-22,2022-05-01,5,"5","CAGED","EAST",3,3,0,4,12,0.25,""
2022-04-22,2022-05-01,5,"5","CAGED","SOUTH",1,0,-1,1,15,0.062,""
2022-04-22,2022-05-01,5,"5","CAGED","SOUTH",2,0,-2,1,15,0.062,""
2022-04-22,2022-05-01,5,"5","CAGED","SOUTH",3,0,-3,4,12,0.25,""
2022-04-22,2022-05-01,5,"5","CAGED","WEST",1,-1,0,7,9,0.438,""
2022-04-22,2022-05-01,5,"5","CAGED","WEST",2,-2,0,0,16,0,""
2022-04-22,2022-05-01,5,"5","CAGED","WEST",3,-3,0,0,16,0,""
2022-04-22,2022-05-01,18,"1","OPEN","CENTER",0,0,0,15,1,0.938,""
2022-04-22,2022-05-01,18,"1","OPEN","NORTH",1,0,1,2,14,0.125,""
2022-04-22,2022-05-01,18,"1","OPEN","NORTH",2,0,2,6,10,0.375,""
2022-04-22,2022-05-01,18,"1","OPEN","NORTH",3,0,3,0,16,0,""
2022-04-22,2022-05-01,18,"1","OPEN","EAST",1,1,0,0,16,0,""
2022-04-22,2022-05-01,18,"1","OPEN","EAST",2,2,0,3,13,0.188,""
2022-04-22,2022-05-01,18,"1","OPEN","EAST",3,3,0,0,16,0,""
2022-04-22,2022-05-01,18,"1","OPEN","SOUTH",1,0,-1,7,9,0.438,""
2022-04-22,2022-05-01,18,"1","OPEN","SOUTH",2,0,-2,8,8,0.5,""
2022-04-22,2022-05-01,18,"1","OPEN","SOUTH",3,0,-3,1,15,0.062,""
2022-04-22,2022-05-01,18,"1","OPEN","WEST",1,-1,0,3,13,0.188,""
2022-04-22,2022-05-01,18,"1","OPEN","WEST",2,-2,0,5,11,0.312,""
2022-04-22,2022-05-01,18,"1","OPEN","WEST",3,-3,0,1,15,0.062,""
2022-04-22,2022-05-01,18,"3","CAGED","CENTER",0,0,0,16,0,1,""
2022-04-22,2022-05-01,18,"3","CAGED","NORTH",1,0,1,0,16,0,""
2022-04-22,2022-05-01,18,"3","CAGED","NORTH",2,0,2,0,16,0,""
2022-04-22,2022-05-01,18,"3","CAGED","NORTH",3,0,3,1,15,0.062,""
2022-04-22,2022-05-01,18,"3","CAGED","EAST",1,1,0,0,16,0,""
2022-04-22,2022-05-01,18,"3","CAGED","EAST",2,2,0,1,15,0.062,""
2022-04-22,2022-05-01,18,"3","CAGED","EAST",3,3,0,0,16,0,""
2022-04-22,2022-05-01,18,"3","CAGED","SOUTH",1,0,-1,0,16,0,""
2022-04-22,2022-05-01,18,"3","CAGED","SOUTH",2,0,-2,0,16,0,""
2022-04-22,2022-05-01,18,"3","CAGED","SOUTH",3,0,-3,0,16,0,""
2022-04-22,2022-05-01,18,"3","CAGED","WEST",1,-1,0,0,16,0,""
2022-04-22,2022-05-01,18,"3","CAGED","WEST",2,-2,0,0,16,0,""
2022-04-22,2022-05-01,18,"3","CAGED","WEST",3,-3,0,NA,NA,NA,""
2022-04-22,2022-05-01,20,"2","CAGED","CENTER",0,0,0,16,0,1,""
2022-04-22,2022-05-01,20,"2","CAGED","NORTH",1,0,1,5,11,0.312,""
2022-04-22,2022-05-01,20,"2","CAGED","NORTH",2,0,2,0,16,0,""
2022-04-22,2022-05-01,20,"2","CAGED","NORTH",3,0,3,1,15,0.062,""
2022-04-22,2022-05-01,20,"2","CAGED","EAST",1,1,0,1,15,0.062,""
2022-04-22,2022-05-01,20,"2","CAGED","EAST",2,2,0,8,8,0.5,""
2022-04-22,2022-05-01,20,"2","CAGED","EAST",3,3,0,1,15,0.062,""
2022-04-22,2022-05-01,20,"2","CAGED","SOUTH",1,0,-1,13,3,0.812,""
2022-04-22,2022-05-01,20,"2","CAGED","SOUTH",2,0,-2,0,16,0,""
2022-04-22,2022-05-01,20,"2","CAGED","SOUTH",3,0,-3,0,16,0,""
2022-04-22,2022-05-01,20,"2","CAGED","WEST",1,-1,0,0,16,0,""
2022-04-22,2022-05-01,20,"2","CAGED","WEST",2,-2,0,0,16,0,""
2022-04-22,2022-05-01,20,"2","CAGED","WEST",3,-3,0,0,16,0,""
2022-04-22,2022-05-01,20,"5","OPEN","CENTER",0,0,0,15,1,0.938,""
2022-04-22,2022-05-01,20,"5","OPEN","NORTH",1,0,1,13,3,0.812,""
2022-04-22,2022-05-01,20,"5","OPEN","NORTH",2,0,2,2,14,0.125,""
2022-04-22,2022-05-01,20,"5","OPEN","NORTH",3,0,3,0,16,0,""
2022-04-22,2022-05-01,20,"5","OPEN","EAST",1,1,0,6,10,0.375,""
2022-04-22,2022-05-01,20,"5","OPEN","EAST",2,2,0,1,15,0.062,""
2022-04-22,2022-05-01,20,"5","OPEN","EAST",3,3,0,8,8,0.5,""
2022-04-22,2022-05-01,20,"5","OPEN","SOUTH",1,0,-1,13,3,0.812,""
2022-04-22,2022-05-01,20,"5","OPEN","SOUTH",2,0,-2,6,10,0.375,""
2022-04-22,2022-05-01,20,"5","OPEN","SOUTH",3,0,-3,4,12,0.25,""
2022-04-22,2022-05-01,20,"5","OPEN","WEST",1,-1,0,12,4,0.75,""
2022-04-22,2022-05-01,20,"5","OPEN","WEST",2,-2,0,12,4,0.75,""
2022-04-22,2022-05-01,20,"5","OPEN","WEST",3,-3,0,0,16,0,""
2022-04-22,2022-05-01,19,"5","OPEN","CENTER",0,0,0,0,16,0,""
2022-04-22,2022-05-01,19,"5","OPEN","NORTH",1,0,1,4,12,0.25,""
2022-04-22,2022-05-01,19,"5","OPEN","NORTH",2,0,2,2,14,0.125,""
2022-04-22,2022-05-01,19,"5","OPEN","NORTH",3,0,3,5,11,0.312,""
2022-04-22,2022-05-01,19,"5","OPEN","EAST",1,1,0,4,12,0.25,""
2022-04-22,2022-05-01,19,"5","OPEN","EAST",2,2,0,9,7,0.562,""
2022-04-22,2022-05-01,19,"5","OPEN","EAST",3,3,0,3,13,0.188,""
2022-04-22,2022-05-01,19,"5","OPEN","SOUTH",1,0,-1,0,16,0,""
2022-04-22,2022-05-01,19,"5","OPEN","SOUTH",2,0,-2,7,9,0.438,""
2022-04-22,2022-05-01,19,"5","OPEN","SOUTH",3,0,-3,4,12,0.25,""
2022-04-22,2022-05-01,19,"5","OPEN","WEST",1,-1,0,2,14,0.125,""
2022-04-22,2022-05-01,19,"5","OPEN","WEST",2,-2,0,1,15,0.062,""
2022-04-22,2022-05-01,19,"5","OPEN","WEST",3,-3,0,3,13,0.188,""
2022-04-23,2022-05-01,19,"4","CAGED","CENTER",0,0,0,16,0,1,""
2022-04-23,2022-05-01,19,"4","CAGED","NORTH",1,0,1,13,3,0.812,""
2022-04-23,2022-05-01,19,"4","CAGED","NORTH",2,0,2,6,10,0.375,""
2022-04-23,2022-05-01,19,"4","CAGED","NORTH",3,0,3,NA,NA,NA,""
2022-04-23,2022-05-01,19,"4","CAGED","EAST",1,1,0,12,4,0.75,""
2022-04-23,2022-05-01,19,"4","CAGED","EAST",2,2,0,4,12,0.25,""
2022-04-23,2022-05-01,19,"4","CAGED","EAST",3,3,0,14,2,0.875,""
2022-04-23,2022-05-01,19,"4","CAGED","SOUTH",1,0,-1,0,16,0,""
2022-04-23,2022-05-01,19,"4","CAGED","SOUTH",2,0,-2,0,16,0,""
2022-04-23,2022-05-01,19,"4","CAGED","SOUTH",3,0,-3,2,14,0.125,""
2022-04-23,2022-05-01,19,"4","CAGED","WEST",1,-1,0,3,13,0.188,""
2022-04-23,2022-05-01,19,"4","CAGED","WEST",2,-2,0,4,12,0.25,""
2022-04-23,2022-05-01,19,"4","CAGED","WEST",3,-3,0,2,14,0.125,""
